### Storage class implementation configuration ###
## cassandra, or MySQL (db should be ready and waiting) ##
#repository_impl=gr.demokritos.iit.crawlers.twitter.repository.MySQLRepository
repository_impl=gr.demokritos.iit.crawlers.twitter.repository.CassandraRepository
################################################
### ICrawlPolicy implementation configuration ###
#crawling policy: aggresive, defensive: if aggressive, then all accounts stored from retweets will be scheduled for all upcoming crawls (Rest API) # 
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.DefensiveCrawlPolicy
crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.InfluentialCrawlPolicy
#crawl_policy=gr.demokritos.iit.crawlers.twitter.policy.AggressiveCrawlPolicy
### InfluentialCrawlPolicy implementation configuration ###
## will monitor followers with more accounts than this value ## 
followers_count_cutoff=1000
################################################
### Crawl implementation: (twitter REST API) ###
## base (monitor accounts and exit) or scheduled (monitor forever) ##
crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.ScheduledTwitterRestConsumer
#crawl_impl=gr.demokritos.iit.crawlers.twitter.impl.BaseTwitterRestConsumer
# ScheduledListener implementation configuration (Rest API) #
## for scheduled crawling, provide delay between crawls in minutes ##
delay_between_crawls=1
initial_delay=0
################################################
### stream class implementation (use twitter stream API) ###
## user: get user stream (the user that owns the credentials), sample: getSample for a lang (default: en) ##
stream_impl=gr.demokritos.iit.crawlers.twitter.stream.user.UserStatusListener
#stream_impl=gr.demokritos.iit.crawlers.twitter.stream.SampleStatusListener
stream_lang=en
################################################
### MYSQL Database configuration ###
#databaseHost = mysql://localhost:3306/bde_twitter
#databaseUsername = user
#databasePassword = pw
################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts=172.17.0.3
cassandra_hosts=172.17.0.3
cassandra_port=9042
cassandra_keyspace = bde
cassandra_cluster_name = Test Cluster
################################################
### Twitter credentials configuration ###
twitterConsumerKey=k
twitterConsumerKeySecret=ks
twitterAccessTokken=t
twitterAccessTokkenSecret=ts
################################################
### URL unshortener configuration ###
## will try to expand any shortened URLs found (has some issues) ##
unshorthener_impl=gr.demokritos.iit.crawlers.twitter.url.IgnoreURLUnshortener
#unshorthener_impl=gr.demokritos.iit.crawlers.twitter.url.DefaultURLUnshortener
## http settings ##
connection_timeout=2000
socket_timeout=500
## cache for URL unshortener ##
cache_size=1000
#################################################