################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts = 127.0.0.1, 127.0.0.2
cassandra_hosts = 127.0.0.1
cassandra_port = 9042
cassandra_keyspace = bde
cassandra_cluster_name = Test Cluster
################################################