################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts = 127.0.0.1, 127.0.0.2
cassandra_hosts = 127.0.0.1
cassandra_port = 9042
cassandra_keyspace = bde
cassandra_cluster_name = Test Cluster
################################################
stopwords_file_path=./res/stopwords_en.txt
sentence_splitter_model=./res/en-sent.bin
################################################
spark_master=local[4]
spark_app_name=EventDetection
################################################
batch_days_limit=5
num_partitions=4
# choose from nvs, vs, cs, ss
similarity_mode=nvs
cutoff_threshold=0.21
################################################