# load URLs from
urls_file_name=blogs.urls

# Queue size
max_queue_size=100

# http settings
max_http_connections=100
max_number_of_crawling_threads=50
http_timeout_in_seconds=120
# millis
connection_timeout=2000
socket_timeout=2000

### MySQL DB settings ###
#database_connection_pool_size=10
databaseHost =
databaseUsername=
databasePassword=
databasename=
########################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts=127.0.0.1, 127.0.0.2
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
########################
# run forever or execute via a cronjob
run_forever=false
# The delay between crawls is in minutes (run_forever = true)
delay_between_crawls=1
initial_delay=0

# repository_implementation
repository_impl=gr.demokritos.iit.crawlers.rss.repository.CassandraRepository
#repository_impl=gr.demokritos.iit.crawlers.rss.repository.MySQLRepository
#repository_impl=gr.demokritos.iit.crawlers.rss.repository.InMemoryRepository 
## language detection
lang_detection_profiles=../BDEBase/res/profiles

