################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
stopwords_file_path=/home/npittaras/Documents/project/BDE/BDEproject/BDEEventDetection/BDECLustering/res/stopwords_en.txt
sentence_splitter_model=/home/npittaras/Documents/project/BDE/BDEproject/BDEEventDetection/BDECLustering/res/en-sent.bin
################################################
spark_master=local[4]
spark_app_name=EventDetection
################################################
batch_days_limit=10
num_partitions=4
# choose from nvs, vs, cs, ss
similarity_mode=nvs
cutoff_threshold=0.21
# twitter mapping properties. defaults sim:0.063 title_sim:0.4
twitter_sim_threshold=0.03
twitter_title_sim_threshold=0.2
max_articles=150
retrieval_time_window=1_month
################################################
# strabon communication
send_to_strabon=no
only_send_to_strabon=no
strabon_url=http://teleios4.di.uoa.gr:8080/changeDetection/event/process
trigger_change_detection=no
change_detection_threshold=10
## language detection
lang_detection_profiles=../BDEBase/res/profiles
