################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
stopwords_file_path=/home/npittaras/Documents/project/BDE/BDEproject/BDEEventDetection/BDEClustering/res/stopwords_en.txt
sentence_splitter_model=/home/npittaras/Documents/project/BDE/BDEproject/BDEEventDetection/BDEClustering/res/en-sent.bin
################################################
spark_master=local[4]
spark_app_name=EventDetection
################################################
operation_mode-distributed
################################################
batch_days_limit=10
num_partitions=4
# choose from nvs, vs, cs, ss
similarity_mode=nvs
# clustering sim.  threshold
cutoff_threshold=0.21
# twitter mapping properties. defaults sim:0.063 title_sim:0.4
twitter_sim_threshold=0.03
twitter_title_sim_threshold=0.2
max_articles=150
retrieval_time_window=1_month
################################################
### strabon communication
# storage
send_to_strabon=no
only_send_to_strabon=no
strabon_url=http://teleios4.di.uoa.gr:8080/changeDetection/event/process
#strabon_url=http://geotriples:8080/geotriples/event
# change detection
trigger_change_detection=no
change_detection_threshold=10
change_detection_password=
change_detection_username=
change_detection_url=http://teleios4.di.uoa.gr:8080/changeDetection/changes/progress
#change_detection_url=http://geotriples:8080/geotriples/change
## language detection
lang_detection_profiles=../BDEBase/res/profiles

# min. number of sources to constitute an event
eventsize_cutoff_threshold=2


# clustering mode
clustering_mode=base
