################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
stopwords_file_path=/bde/BDEEventDetection/BDECLustering/res/stopwords_en.txt
sentence_splitter_model=/bde/BDEEventDetection/BDECLustering/res/en-sent.bin
################################################
spark_master=local[4]
spark_app_name=EventDetection
################################################
batch_days_limit=10
num_partitions=4
# choose from nvs, vs, cs, ss
similarity_mode=nvs
cutoff_threshold=0.21
################################################
# strabon communication
send_to_strabon=no
only_send_to_strabon=no
#strabon_url=

