################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts=127.0.0.1, 127.0.0.2
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
# polygon extraction
polygon_extraction_impl=remote
polygon_extraction_sourcefile=../BDELocationExtraction/res/local/gadm28.csv

# use the field below for restful LE configuration, or for additional location names
# for the default LE. See the source & skel files for details
polygon_extraction_url=http://teleios4.di.uoa.gr:8080/changeDetection/location/geocode
#polygon_extraction_url=lookupservice:8080/lookupservice/geocode
################################################
# extractor : default or restful
extractor=default
location_extractor_config=locextractor.properties
token_provider_impl=gr.demokritos.iit.location.extraction.provider.EnhancedOpenNLPTokenProvider
ne_models_path=../BDELocationExtraction/res/ne_models
ne_confidence_cut_off=0.85
################################################
sentence_splitter_impl=gr.demokritos.iit.location.sentsplit.OpenNLPSentenceSplitter
sentence_splitter_model=../BDELocationExtraction/res/en-sent.bin
retrieval_time_window=20_days
################################################
# where to extract location from (articles, tweets)
# select from [tweets | articles | both]:
#operation_mode=tweets
operation_mode=both
should_update_events=no
only_update_events=no
## language detection
lang_detection_profiles=../BDEBase/res/profiles
# default is two months
retrieval_time_window=2_months
################################################
