################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts=127.0.0.1, 127.0.0.2
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
polygon_extraction_impl=remote
polygon_extraction_sourcefile=./BDELocationExtraction/res/local/gadm28.csv
#polygon_extraction_url=http://localhost:8000/polygon_extraction
polygon_extraction_url=http://teleios4.di.uoa.gr:8080/changeDetection/location/geocode
################################################
token_provider_impl=gr.demokritos.iit.location.extraction.provider.EnhancedOpenNLPTokenProvider
location_extraction_impl=gr.demokritos.iit.location.extraction.DefaultLocationExtraction
ne_models_path=./res/ne_models
ne_confidence_cut_off=0.85
################################################
sentence_splitter_impl=gr.demokritos.iit.location.sentsplit.OpenNLPSentenceSplitter
sentence_splitter_model=./BDELocationExtraction/res/en-sent.bin
################################################
# where to extract location from (articles, tweets)
# select from [tweets | articles | both]:
#operation_mode=tweets
operation_mode=both
## language detection
lang_detection_profiles=../BDEBase/res/profiles
################################################
