################################################
### CASSANDRA DB configuration ###
# comma separated IP addresses (prod)
#cassandra_hosts=127.0.0.1, 127.0.0.2
cassandra_hosts=
cassandra_port=
cassandra_keyspace=
cassandra_cluster_name=
################################################
# polygon extraction
polygon_extraction_impl=remote
polygon_extraction_sourcefile=../BDELocationExtraction/res/local/gadm28.csv

# use the field below for restful LE configuration, or for additional location names
# for the default LE. See the source & skel files for details
polygon_extraction_url=http://lookupservice:8080/lookupservice/geocode
#polygon_extraction_url=lookupservice:8080/lookupservice/geocode
################################################
# extractor : default or restful
loc_extractor=restful
ent_extractor=restful
loc_extractor_config=../BDELocationExtraction/res/locextractor.properties
ent_extractor_config=../BDELocationExtraction/res/entextractor.properties
token_provider_impl=gr.demokritos.iit.location.extraction.provider.EnhancedOpenNLPTokenProvider
ne_models_path=../BDELocationExtraction/res/ne_models
ne_confidence_cut_off=0.85
################################################
sentence_splitter_impl=gr.demokritos.iit.location.sentsplit.OpenNLPSentenceSplitter
sentence_splitter_model=../BDELocationExtraction/res/en-sent.bin
retrieval_time_window=20_days
################################################
# extraction_objective: what to extract.locations or entities or all
extraction_objective=entities
# document_mode: where to extract from
# select from [tweets | articles | both | text | locations]
# non document objective performs metadata processing on the said objective
document_mode=locations
# for metadata processing, the source for the location images
metadata_provider_name=flickr
# retrieval mode: scheduled (process those needed, in a time window)
# or explicit (provide ids in a file)          
document_retrieval_mode=explicit
# input file for explicit mode
document_list_file=
# hotfixes
should_update_events=no
only_update_events=no
## language detection
lang_detection_profiles=../BDEBase/res/profiles
# default is two months
retrieval_time_window=2_months
# verbosity, debug
modifiers=
################################################
