# poolparty extractor config file
# format:
# -------------
# base-api-url
# article-parameter
# <delimiter>
# param1<delimiter>value1
# open-param1
# open-param2
# param2<delimiter>value2
# ...
# authentication=uname:pass
# --------------
# open parameters supported for now is just the article url
# param-value pairs are unrestricted
# username & pass have to follow the above syntax to be filtered out

https://bde.poolparty.biz/extractor/api/extract
url
=
language=en
projectId=dummyentry
locationExtraction=true
authentication=username:pass